# AWS-Case-Study-1-Java

./: README.md  pom.xml
src/main/java/com/: S3FileProcessorHandler.java
